<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codebase-parent</artifactId>
        <groupId>org.codebase</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

   
    <artifactId>codebase-user-web</artifactId>
    
    <packaging>war</packaging>

    <name>CodeBase :: User WAR</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codebase</groupId>
            <artifactId>codebase-user-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
          
        <finalName>${project.artifactId}</finalName>
        <plugins>
              
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <!--jvmArgs>-Xms2048m -Xmx4024m -XX:MaxPermSize=2024M -XX:PermSize=1512M -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=y</jvmArgs-->
                    <!--                    <jvmArgs>-DSERVERURL=http://localhost:8080/ -DSERVERCONTEXT=codename-server/</jvmArgs>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.2</version>
                <configuration>
                    <!-- Global configuration. -->
                    
                    
                    <!-- Although no authentication on registry, set empty values. If not, plugin push goal fails. -->
                    <watchInterval>1000</watchInterval>
          
                    <useColor>true</useColor>
                    <logDate>default</logDate>
                    <verbose>true</verbose>
                    
                    <images>

           
                        <image>
                            <name>salaboy/codebase-user</name>
                            <alias>codebase-user-${project.version}</alias>
                            
                            <build>
                                <assembly>
                                    <dockerFileDir>${project.basedir}/src/main/docker/</dockerFileDir>
                                    <descriptor>${project.basedir}/src/main/assembly/docker-assembly.xml</descriptor>
                                </assembly>
                            </build>
                            <run>
                                
                                <namingStrategy>none</namingStrategy>
                                
                                <ports>
                                    <port>jolokia.port:8080</port>
                                </ports>
                                <links>
                                    <link>mysqldb:db</link>
                                </links>
                                <log>
                                    <prefix>DEMO</prefix>
                                    <date>ISO8601</date>
                                    <color>blue</color>
                                </log>
                                
                            </run>
                            
                        </image>

           
                    </images>
                    
                </configuration>
                
                

            </plugin> 
            
        </plugins>
       
    </build>

</project>
