// main: app.less
//COLORS
@white:                    #FFF;
@grayLight:                #EEEEF1;
@grayDark:                 #2F323A;
@blue:                     #2F3EA4;
@red:                      #A33131;
@redLight:                 #E5B7B7;
@yellow:                   #CCB129;
@yellowLight:              #E5DCB7;
@green:                    #24B26B;
@greenLight:               #B5E2C9;
//FONT
@text:                     "PT Sans", sans-serif;
@textSerif:                "PT Serif", serif;
@fontSize:                 14px;
@lineHeight:               22px;

//SPACES
@padding:                  20px;

//FORMS
@inputHeight:              30px;
