// main: ../main.less
@import (once) "../variables.less";
.button {
    display: inline-block;
    border: 1px solid @blue;
    background-color: transparent;
    color: @blue;
    padding: @padding/8 @padding/2;
    line-height: @buttonLineHeight;
    
    &:hover {
        background-color: @blue;
        color: @white;
    }
    
    &.block {
        display: block;
        width: 100%;
    }
    
    &.inverted {
        background-color: @blue;
        color: @white;
        border: 1px solid @white;
        &:hover {
            color: @grayDark;
             border: 1px solid  @grayDark;
        }
    }
}