// main: ../main.less
@import (once) "../variables.less";
.sheet {
    position: absolute;
    background-color: @white;
    padding: @padding;
    box-sizing: border-box;
    transition: padding 1s ease-in-out;
    &.ng-enter, &.ng-leave {
        transition: all 0s !important;
    }
 
    &.bottom {
        width: 100%;
        bottom: 0;
        left: 0;
        border-top: 1px solid @gray;
    }
    
    &.topbar {
        padding:  0;
        width: 100%;
        height: @topBarHeight;
        top: 0;
        left: 0;
        border-bottom: 1px solid @gray;
        z-index: @topBarIndex;
        text-align: center;
        line-height: @topBarHeight;
        position: fixed;
        box-sizing: border-box;
        .title {
            font-size: @fontSizeBig;
            text-transform: uppercase;
            font-weight: 400;
        }
        & + .searchbar {
             top: @topBarHeight;
        }
    }
    &.searchbar {
        padding: 0 @padding;
        background-color: @grayLight;
        width: 100%;
        height: @topBarHeight;
        top: 0;
        left: 0;
        border-bottom: 1px solid @gray;
        z-index: @topBarIndex;
        text-align: center;
        line-height: @topBarHeight;
        position: fixed;
        box-sizing: border-box;
        
    }
}

.screen {
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    transition: padding 1s ease-in-out;
    &.ng-enter, &.ng-leave {
        transition: all 0s !important;
    }
}
.sidebar {
    position: fixed;
    width: @sidebarWidth;
    background-color: @grayDark;
    color: @grayLight;
    height: 100%;
    top: 0;
    left: 0;
    z-index: @sidebarIndex;
    border-right: 1px solid @gray;
    transition: left 1s ease-in-out;
    
    & + .screen {
        @media (min-width: @md) {
            padding: 0 0 0 @sidebarWidth;
            
            .content.form .form-actions, .content.detail .detail-actions  {
                padding: @padding/4 @padding @padding/4 (@sidebarWidth + @padding);
            }
            .sheet {
                padding-left: (@sidebarWidth + @padding);
            }
            .topbar {
                padding: 0 0 0 @sidebarWidth;
            }
            .searchbar {
                padding: 0 @padding 0 @sidebarWidth + @padding;
            }
        }
        
    }
    
    @media (max-width: @md ) {
        left: -@sidebarWidth !important;
        &.open {
            left: 0 !important;
        }
    }
    
    
    #main-nav {
        list-style-type: none;
        padding: 0;
        margin: 0 0 0 -1px;
        font-size: 0;
        .sidebar-link {
            border-bottom: 1px solid lighten(@grayDark, 10%);
            border-left: 1px solid lighten(@grayDark, 10%);
            width: 50%;
            display: inline-block;
            box-sizing: border-box;
            a {
                padding: @padding/4 @padding/4;
                display: block;
                color: @gray;
               
                font-size: @fontSizeNav;
                height: @mainNavLinkHeight;
                &:hover {
                    color: @blue;
                    text-decoration: none;
                }
            }
            &.active {
                a {
                    background-color: @blue;
                    &:hover {
                        color: @white;
                    }
                }
            }
        }
    }
    
    
    .collapse-button {
        position: absolute;
        top: 0;
        right: -@padding*1.5;
        height: @topBarHeight;
        line-height: @topBarHeight;
        display: none;
        @media (max-width: @md ) {
           display: block;
        }
    }
    
}

.content {
    padding: @padding*2 @padding @padding;
}