<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.codebase</groupId>
        <artifactId>codebase-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>  
    </parent>
  
    <artifactId>codebase-school-model</artifactId>
  
    <name>CodeBase :: School Model</name>
    <description>CodeBase :: School Model</description>
    <packaging>jar</packaging>
    
    <dependencies>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
<!--        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
  
    
    

</project>